ENV=dev
MONGO_CONNECTION_URL=mongodb+srv://cluster0.bxbxxkd.mongodb.net/?retryWrites=true&w=majority
MONGO_USER_NAME=dhruvmongo
MONGO_PASSWORD=qlNGmI1OzT0dhnfN
PORT=3000
YOUTUBE_API_KEY=AIzaSyC_sXhF1qOYJ2t3wsCmA3imcBnJcDIrd7U
